In [2]:
import pandas as pd
import numpy as np
import matplotlib as plt
import seaborn as sns

In [3]:
birth_census = pd.read_csv("data/us_births_2016_2021.csv")

birth_census

,State,State Abbreviation,Year,Gender,Education Level of Mother,Education Level Code,Number of Births,Average Age of Mother (years),Average Birth Weight (g)
0,Alabama,AL,2016,F,8th grade or less,1,1052,27.8,3116.9
1,Alabama,AL,2016,F,9th through 12th grade with no diploma,2,3436,24.1,3040.0
2,Alabama,AL,2016,F,High school graduate or GED completed,3,8777,25.4,3080.0
3,Alabama,AL,2016,F,"Some college credit, but not a degree",4,6453,26.7,3121.9
4,Alabama,AL,2016,F,"Associate degree (AA, AS)",5,2227,28.9,3174.3
...,...,...,...,...,...,...,...,...,...
5491,Wyoming,WY,2021,M,"Associate degree (AA, AS)",5,401,29.2,3261.1
5492,Wyoming,WY,2021,M,"Bachelor's degree (BA, AB, BS)",6,657,30.7,3286.0
5493,Wyoming,WY,2021,M,"Master's degree (MA, MS, MEng, MEd, MSW, MBA)",7,261,33.0,3249.3
5494,Wyoming,WY,2021,M,"Doctorate (PhD, EdD) or Professional Degree (M...",8,72,33.3,3262.0
5495,Wyoming,WY,2021,M,Unknown or Not Stated,-9,41,29.2,3177.5

In [3]:
birth_census["Education"] = birth_census["Education Level of Mother"]

birth_census_copy = birth_census.copy()
birth_census_copy.head()

,State,State Abbreviation,Year,Gender,Education Level of Mother,Education Level Code,Number of Births,Average Age of Mother (years),Average Birth Weight (g),Education
0,Alabama,AL,2016,F,8th grade or less,1,1052,27.8,3116.9,8th grade or less
1,Alabama,AL,2016,F,9th through 12th grade with no diploma,2,3436,24.1,3040.0,9th through 12th grade with no diploma
2,Alabama,AL,2016,F,High school graduate or GED completed,3,8777,25.4,3080.0,High school graduate or GED completed
3,Alabama,AL,2016,F,"Some college credit, but not a degree",4,6453,26.7,3121.9,"Some college credit, but not a degree"
4,Alabama,AL,2016,F,"Associate degree (AA, AS)",5,2227,28.9,3174.3,"Associate degree (AA, AS)"

In [5]:
birth_census_copy.drop(['Education Level of Mother'], axis=1, inplace=True)

birth_census_copy.head()

,State,State Abbreviation,Year,Gender,Education Level Code,Number of Births,Average Age of Mother (years),Average Birth Weight (g),Education
0,Alabama,AL,2016,F,1,1052,27.8,3116.9,8th grade or less
1,Alabama,AL,2016,F,2,3436,24.1,3040.0,9th through 12th grade with no diploma
2,Alabama,AL,2016,F,3,8777,25.4,3080.0,High school graduate or GED completed
3,Alabama,AL,2016,F,4,6453,26.7,3121.9,"Some college credit, but not a degree"
4,Alabama,AL,2016,F,5,2227,28.9,3174.3,"Associate degree (AA, AS)"

In [6]:
birth_census_copy.drop(birth_census_copy.columns[4], axis=1, inplace=True)
birth_census_copy.head()

,State,State Abbreviation,Year,Gender,Number of Births,Average Age of Mother (years),Average Birth Weight (g),Education
0,Alabama,AL,2016,F,1052,27.8,3116.9,8th grade or less
1,Alabama,AL,2016,F,3436,24.1,3040.0,9th through 12th grade with no diploma
2,Alabama,AL,2016,F,8777,25.4,3080.0,High school graduate or GED completed
3,Alabama,AL,2016,F,6453,26.7,3121.9,"Some college credit, but not a degree"
4,Alabama,AL,2016,F,2227,28.9,3174.3,"Associate degree (AA, AS)"

In [7]:
birth_census_copy.drop(['State'], axis=1, inplace=True)
birth_census_copy.head()

,State Abbreviation,Year,Gender,Number of Births,Average Age of Mother (years),Average Birth Weight (g),Education
0,AL,2016,F,1052,27.8,3116.9,8th grade or less
1,AL,2016,F,3436,24.1,3040.0,9th through 12th grade with no diploma
2,AL,2016,F,8777,25.4,3080.0,High school graduate or GED completed
3,AL,2016,F,6453,26.7,3121.9,"Some college credit, but not a degree"
4,AL,2016,F,2227,28.9,3174.3,"Associate degree (AA, AS)"

In [12]:
total_births_by_state = {}

for index, row in birth_census_copy.iterrows():
    state = row['State Abbreviation']
    number_of_births = row['Number of Births']

    if state in total_births_by_state: 
        total_births_by_state[state] += number_of_births
    else:
        total_births_by_state[state] = number_of_births

print(total_births_by_state)

total_births_pd = pd.DataFrame(list(total_births_by_state.items()), columns=['State', 'Total Births'])

{'AL': 350169, 'AK': 60398, 'AZ': 481353, 'AR': 220592, 'CA': 2702751, 'CO': 381192, 'CT': 209349, 'DE': 63904, 'DC': 55243, 'FL': 1316127, 'GA': 758374, 'HI': 100750, 'ID': 132089, 'IL': 854265, 'IN': 486328, 'IA': 226216, 'KS': 215309, 'KY': 321074, 'LA': 357517, 'ME': 72617, 'MD': 422874, 'MA': 415810, 'MI': 651713, 'MN': 399583, 'MS': 219550, 'MO': 431873, 'MT': 68657, 'NE': 151526, 'NV': 210109, 'NH': 72633, 'NJ': 604156, 'NM': 137752, 'NY': 1331877, 'NC': 715779, 'ND': 63381, 'OH': 803494, 'OK': 297782, 'OR': 253946, 'PA': 810372, 'RI': 62682, 'SC': 340967, 'SD': 70080, 'TN': 483430, 'TX': 2278104, 'UT': 285498, 'VT': 32721, 'VA': 590697, 'WA': 516044, 'WV': 108659, 'WI': 381333, 'WY': 39781}

In [15]:
total_births_pd_sorted = total_births_pd.sort_values(by='Total Births', ascending=False)
total_births_pd_sorted

   State  Total Births
4     CA       2702751
43    TX       2278104
32    NY       1331877
9     FL       1316127
13    IL        854265
38    PA        810372
35    OH        803494
10    GA        758374
33    NC        715779
22    MI        651713
30    NJ        604156
46    VA        590697
47    WA        516044
14    IN        486328
42    TN        483430
2     AZ        481353
25    MO        431873
20    MD        422874
21    MA        415810
23    MN        399583
49    WI        381333
5     CO        381192
18    LA        357517
0     AL        350169
40    SC        340967
17    KY        321074
36    OK        297782
44    UT        285498
37    OR        253946
15    IA        226216
3     AR        220592
24    MS        219550
16    KS        215309
28    NV        210109
6     CT        209349
27    NE        151526
31    NM        137752
12    ID        132089
48    WV        108659
11    HI        100750
29    NH         72633
19    ME         72617
41    SD         70080
26    MT         68657
7     DE         63904
34    ND         63381
39    RI         62682
1     AK         60398
8     DC         55243
50    WY         39781
45    VT         32721

In [17]:
total_births_pd_sorted.dtypes

State           object
Total Births     int64
dtype: object

In [21]:
# Group the data by state and aggregate the columns
aggregated_data = birth_census_copy.groupby(['State Abbreviation', 'Education']).agg({
    'Number of Births': 'sum',
    'Average Age of Mother (years)': 'mean',
    'Average Birth Weight (g)': 'mean'
}).reset_index()

# Display the aggregated data
print(aggregated_data)

    State Abbreviation                                          Education  \
0                   AK                                  8th grade or less
1                   AK             9th through 12th grade with no diploma
2                   AK                          Associate degree (AA, AS)
3                   AK                     Bachelor's degree (BA, AB, BS)
4                   AK  Doctorate (PhD, EdD) or Professional Degree (M...
..                 ...                                                ...
454                 WY  Doctorate (PhD, EdD) or Professional Degree (M...
455                 WY              High school graduate or GED completed
456                 WY      Master's degree (MA, MS, MEng, MEd, MSW, MBA)
457                 WY              Some college credit, but not a degree
458                 WY                              Unknown or Not Stated

     Number of Births  Average Age of Mother (years)  Average Birth Weight (g)
0                 408                      28.825000               3264.933333
1                5149                      24.916667               3293.783333
2                4929                      30.050000               3412.800000
3               10258                      31.375000               3419.741667
4                1251                      34.216667               3380.683333
..                ...                            ...                       ...
454               775                      33.316667               3199.041667
455              9694                      25.658333               3126.133333
456              2875                      32.608333               3206.133333
457              9942                      27.341667               3187.541667
458               416                      29.466667               3120.091667

[459 rows x 5 columns]

In [23]:
df_aggregated_data = pd.DataFrame(aggregated_data)

df_aggregated_data

,State Abbreviation,Education,Number of Births,Average Age of Mother (years),Average Birth Weight (g)
0,AK,8th grade or less,408,28.825000,3264.933333
1,AK,9th through 12th grade with no diploma,5149,24.916667,3293.783333
2,AK,"Associate degree (AA, AS)",4929,30.050000,3412.800000
3,AK,"Bachelor's degree (BA, AB, BS)",10258,31.375000,3419.741667
4,AK,"Doctorate (PhD, EdD) or Professional Degree (M...",1251,34.216667,3380.683333
...,...,...,...,...,...
454,WY,"Doctorate (PhD, EdD) or Professional Degree (M...",775,33.316667,3199.041667
455,WY,High school graduate or GED completed,9694,25.658333,3126.133333
456,WY,"Master's degree (MA, MS, MEng, MEd, MSW, MBA)",2875,32.608333,3206.133333
457,WY,"Some college credit, but not a degree",9942,27.341667,3187.541667
458,WY,Unknown or Not Stated,416,29.466667,3120.091667